[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
max_connections = 10000
mysqlx_max_connections = 10000
max_execution_time = 50000
[client]
loose-local-infile=1
default-character-set=utf8mb4
